// .devcontainer/devcontainer.json
{
    "name": "CodeLM",
    "image": "slm_docker:v3",
    "runArgs": [
        "--gpus", "all",
        "--shm-size=1g",
        "--ulimit", "memlock=-1",
        "--ulimit", "stack=67108864",
        "--net=host"
    ],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=C:\\\\Program Files\\\\Coding Programs\\\\GitHub\\\\LLM-Code-Bot,target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "settings": { 
                "terminal.integrated.gpuAcceleration": "on"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
